# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=chat-app-microservices

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-in-production

# Service Configuration
PORT=3000 